{
  "mcpServers": {
    "logic-pro": {
      "command": "/Users/home/Developer/music/logic-pro-mcp/.venv/bin/python",
      "args": ["/Users/home/Developer/music/logic-pro-mcp/server.py"]
    }
  }
}
